pipeline {
  spark-app {
    name = "stream-handler"
    master-url = "local[*]"
    
    # kafka reader/writer
    kafka-format = "kafka"
    kafka-bootstrap-servers = "kafka:9092"
    kafka-subscribe = "monitoring"
    kafka-starting-offsets = "earliest"
    kafka-checkpoint = "opt/spark-checkpoints"

    # postgres writer
    postgres-format = "jdbc"
    postgres-driver = "org.postgresql.Driver"
    postgres-url = "jdbc:postgresql://postgres:5432/monitoring"
    postgres-user = "postgres"
    postgres-password = "postgres"
    postgres-table = "public.record"
    postgres-mode = "append"
  }
}
