input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["waterStandpipeOut"]
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => [
      "[message]"
    ]
  }
  if ([@metadata][kafka][topic] == "waterStandpipeOut") {
    mutate {
      add_field => {
        indexPrefix => "water-standpipe"
      }
    }
  } else {
    mutate {
      add_field => {
        indexPrefix => "unknown"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
  }
}