input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => [
      "water_standpipe", "piezometer", "settlement_marker", "extensometer", 
      "strain_gauge"
    ]
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => [
      "[message]"
    ]
  }
  if ([@metadata][kafka][topic] == "water_standpipe") {
    mutate {
      add_field => {
        indexPrefix => "water-standpipe"
      }
    }
  } else if ([@metadata][kafka][topic] == "piezometer") {
    mutate {
      add_field => {
        indexPrefix => "piezometer"
      }
    }
  } else if ([@metadata][kafka][topic] == "settlement_marker") {
    mutate {
      add_field => {
        indexPrefix => "settlement-marker"
      }
    }
  } else if ([@metadata][kafka][topic] == "extensometer") {
    mutate {
      add_field => {
        indexPrefix => "extensometer"
      }
    }
  } else if ([@metadata][kafka][topic] == "strain_gauge") {
    mutate {
      add_field => {
        indexPrefix => "strain-gauge"
      }
    }
  } else {
    mutate {
      add_field => {
        indexPrefix => "unknown"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
  }
}